@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&display=swap');

:root {
  --bg-black-900: #000000;
  --primary-color: coral;
  --skin-color: coral;
  --bg-black-100: #dddddd;
  --bg-black-50: #eff0f4;
  --text-block-900: #000000;
  --text-block-700: #555555;
  --text-block-600: #666666;
  --text-block-300: #bbbbbb;
  --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
  --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
  --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
}

body {
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: var(--bg-black-50);
}

*:not(i) {
  font-family: 'Merriweather', serif;
  font-weight: 400;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

:before,
:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
}

.outer-shadow {
  box-shadow: var(--outer-shadow);
}

.inner-shadow {
  box-shadow: var(--inner-shadow);
}

.hover-in-shadow {
  position: relative;
  z-index: 1;
}

.hover-in-shadow:hover {
  box-shadow: var(--outer-shadow-0);
}

.hover-in-shadow:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3 ease;
}

.hover-in-shadow:hover:after {
  box-shadow: var(--inner-shadow);
}

.align-items-center {
  align-items: center;
}

.btn-1 {
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 500;
  color: coral;
  background-color: transparent;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-1:after {
  border-radius: 30px;
}

.section-title {
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  color: var(--text-block-900);
  text-transform: uppercase;
  margin: 0;
}

.section-title h2:before {
  content: attr(data-heading);
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-color);
}

.header {
  padding: 20px 15px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}

.header .logo {
  height: 40px;
  width: 40px;
  font-weight: 600px;
}

.header .coop-btn {
  height: 40px;
  width: 40px;
  display: flex;
  cursor: pointer;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.header .coop-btn:after {
  border-radius: 50px;
}

.header .coop-btn span {
  display: block;
  height: 2px;
  width: 16px;
  background-color: var(--bg-black-900);
  position: relative;
}

.header .coop-btn span:before,
.header .coop-btn span:after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-black-900);
}

.header .coop-btn span:before {
  top: -6px;
}

.header .coop-btn span:after {
  top: 6px;
}

.nav-menu {
  position: fixed;
  background-color: var(--bg-black-50);
  padding: 0 15px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
}

.nav-menu .close-nav-menu {
  height: 40px;
  width: 40px;
  display: block;
  font-size: 35px;
  line-height: 35px;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  text-align: center;
  color: var(--text-block-600);
  transition: all 0.3s ease;
}

.nav-menu .close-nav-menu:after {
  border-radius: 50%;
}

.nav-menu-inner {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-menu ul {
  padding: 15px;
}

.nav-menu ul li {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}

.nav-menu ul li:last-child {
  margin-bottom: 0;
}

.nav-menu ul li a {
  display: inline-block;
  font-size: 28px;
  font-weight: 600;
  color: var(--text-block-700);
  padding: 5px 30px;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.nav-menu ul li a:after {
  border-radius: 30px;
}

.nav-menu ul li a.active {
  color: var(--skin-color);
}

.nav-menu .copyright-text {
  position: absolute;
  left: 0;
  top: 50%;
  font-size: 15px;
  color: var(--text-block-600);
  transform: translateY(-50%) rotate(-90deg);
  left: -60px;
}

.home-section {
  position: relative;
}

.home-section .full-screen {
  padding: 50px 0;
  min-height: 100vh;
}

.home-section .home-text,
.home-section .home-img {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}

.home-section .home-text p {
  color: var(--text-block-300);
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0;
}

.home-section .home-text h2 {
  font-size: 55px;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
  animation: fontColor 5s ease-in-out infinite;
}

.home-section .home-text .btn-1 {
  margin-top: 30px;
}

.home-section .home-text h1 {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-block-700);
  margin: 0;
}

.home-section .home-img .img-box {
  max-width: 450px;
  display: block;
  margin: auto;
  border-radius: 50%;
  padding: 15px;
}

.home-section .home-img .img-box img {
  width: 60%;
  border-radius: 50%;
  border: 10px solid transparent;
}

.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}

.effect-1 {
  width: 30px;
  height: 30px;
  border: 4px solid coral;
  right: 10%;
  bottom: 10%;
  animation: spin 10s linear infinite;
}

.effect-2 {
  left: 3%;
  bottom: 10%;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: topBounce 3s ease-in-out infinite;
}

.effect-2 div {
  height: 2px;
  width: 2px;
  background-color: coral;
  margin: 0 3px 8px;
}

.effect-3 {
  height: 180px;
  width: 180px;
  border: 20px solid coral;
  border-radius: 50%;
  right: 50%;
  top: -120px;
  animation: rightBounce 3s ease-in-out infinite;
}

.effect-4 {
  border-top: 30px solid transparent;
  border-left: 30px solid coral;
  left: 30%;
  top: 20%;
  animation: spin 15s linear infinite;
}

.effect-4::before {
  content: '';
  border-top: 30px solid transparent;
  border-left: 30px solid coral;
  position: absolute;
  opacity: 0.5;
  left: -35px;
  top: -25px;
}

.effect-5 {
  height: 40px;
  width: 40px;
  right: 10%;
  top: 30%;
  display: flex;
  justify-content: space-between;
  animation: spin 8s linear infinite;
}

.effect-5 div {
  width: 1px;
  background-color: coral;
}

@keyframes fontColor {
  50% {
    color: coral;
  }

  100% {
    color: black;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes topBounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(45px);
  }
}

@keyframes rightBounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(45px);
  }
}

@media (max-width: 952px) {
  .effect-1 {
    bottom: 20%;
  }

  .effect-2 {
    bottom: 20%;
  }

  .effect-3 {
    right: 30%;
    height: 150px;
    width: 150px;
  }

  .effect-4 {
    top: 18%;
  }

  .effect-5 {
    top: 15%;
  }

  .home-section .home-text h2 {
    font-size: 35px;
  }

  .home-section .home-text h1 {
    font-size: 15px;
  }

  .home-section .home-text p {
    font-size: 16px;
  }

  .home-section .home-img .img-box img {
    width: 100%;
  }

  .home-section .home-text .btn-1 {
    margin-top: 20px;
  }

  .btn-1 {
    padding: 5px 10px;
    font-size: 14px;
  }
}

@media (max-width: 858px) {
  .effect-1 {
    bottom: 20%;
  }

  .effect-2 {
    bottom: 15%;
  }

  .effect-3 {
    right: 30%;
    height: 150px;
    width: 150px;
  }

  .effect-4 {
    top: 18%;
  }

  .effect-5 {
    top: 15%;
  }

  .home-section .home-text h2 {
    font-size: 35px;
  }

  .home-section .home-text h1 {
    font-size: 15px;
  }

  .home-section .home-text p {
    font-size: 16px;
  }

  .home-section .home-img .img-box img {
    width: 100%;
  }

  .home-section .home-text .btn-1 {
    margin-top: 20px;
    font-size: 14px;
  }

  .btn-1 {
    padding: 5px 10px;
  }
}

/* About-Section Starts */

.about-section {
  padding: 80px 0 80px;
  min-height: 100vh;
}

.about-section .about-img {
  flex: 0 0 40%;
  max-width: 30%;
  padding: 0 15px;
}

.about-section .about-img .img-box {
  padding: 15px;
  border-radius: 5px;
}

.about-section .about-img .img-box img {
  width: 100%;
  border: 10px solid transparent;
  border-radius: 5px;
}

.about-section .about-img .social-links {
  margin-top: 20px;
  text-align: center;
}

.about-section .about-img .social-links a {
  display: inline-block;
  height: 30px;
  width: 30px;
  font-size: 14px;
  text-align: center;
  color: var(--text-block-600);
  margin: 0 4px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.about-section .about-img .social-links a i {
  line-height: 30px;
}

.about-section .about-img .social-links a:after {
  border-radius: 50%;
}

.about-section .about-img .social-links a:hover {
  color: var(--primary-color);
}

.about-section .about-info {
  flex: 0 0 60%;
  max-width: 60%;
  padding: 0 15px;
}

.about-section .about-info p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 15px;
  color: var(--text-block-600);
}
.about-section .about-info span {
  font-weight: 600;
}

.about-section .about-info .btn-1 {
  margin: 30px 20px 0 0;
}

.about-section .about-tabs {
  padding: 60px 15px 50px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}

.about-section .about-tabs .tab-item {
  display: inline-block;
  margin: 0 5px 10px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 30px;
  transition: all 0.3 ease;
  font-size: 16px;
  color: var(--text-block-600);
  font-weight: 500;
  text-transform: capitalize;
}

.about-section .about-tabs .tab-item:hover:not(.active) {
  opacity: 0.6;
}

.about-section .about-tabs .tab-item.active {
  color: var(--primary-color);
}

.about-section .tab-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-section .skills .skill-item {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}

.about-section .skills .skill-item .progress {
  height: 20px;
}

.about-section .skills .skill-item .progress-bar span {
  display: none;
  border-radius: 10px;
}

/* About-Section Ends */
